:root {
  --body-text-color: #434455;
  --accent-color: #4d5ae5;
  --accent-hover: #404bbf;
  --dark-bg-color: #2e2f42;
  --light-bg-color: #f4f4fd;
  --basik-light-color: #ffffff;
  --light-slate: #8e8f99;
  --success: #31d0aa;
  --gap24: 24px;
  --gap72: 72px;
  --gap16: 16px;

  --anim-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  --modal-index: 100;
}

body {
  background-color: var(--basik-light-color);
  color: var(--body-text-color);

  font-family: Roboto, sans-serif;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 2px solid red;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}

/* ______heder______ */

.header-border {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.mein-nav {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1199px) {
  .mein-nav {
    justify-content: space-between;
  }
}

.logo {
  color: var(--dark-bg-color);

  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 76px;
    line-height: 1.33;
  }
}

.logo-blu {
  color: var(--accent-color);
}

.decore-link {
  text-decoration: none;
}

.heder {
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 1200px) {
  .heder {
    margin-right: auto;
  }
}

.site-nav {
  display: flex;
  justify-content: space-between;
}

.site-nav .link {
  display: block;
  padding-top: var(--gap24);
  padding-bottom: var(--gap24);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--dark-bg-color);
  transition: color var(--anim-function);
}

.site-nav .item {
  margin-right: 40px;
}

.site-nav .item:last-child {
  margin-right: 0;
}

.site-nav .link:focus,
.site-nav .link:hover {
  color: var(--accent-hover);
}

.site-nav .link:active {
  color: var(--accent-color);
}

.site-adress .link:focus,
.site-adress .link:hover {
  color: var(--accent-hover);
}

.site-adress {
  padding-top: var(--gap24);
  margin-left: auto;
  justify-content: flex-end;
}

@media screen and (max-width: 767px) {
  .site-nav,
  .site-adress {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .site-adress {
    display: flex;
    gap: 40px;
    padding-top: 0;
    margin-left: auto;
  }
}

.site-adress .link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--body-text-color);
}

@media screen and (min-width: 1200px) {
  .site-adress .link {
    font-size: 16px;
    line-height: 1.5;
  }
}

.site-nav .current {
  color: var(--accent-color);
  position: relative;
}

.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 4px;
  background: #404bbf;
  border-radius: 2px;
}

.menu-burger {
  background-color: transparent;
  border: none;
  color: var(--dark-bg-color);
}

@media screen and (min-width: 768px) {
  .menu-burger {
    display: none;
  }
}

/* ______ Hero_____ */

.hero {
  background-color: rgba(46, 47, 66, 0.7);
  text-align: center;

  padding-top: 112px;
  padding-bottom: 112px;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-bottom: 108px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

.hero-title {
  color: var(--basik-light-color);
  max-width: 318px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  margin: 0 auto 72px;
}

.big-letter {
  display: inline-block;
}

.big-letter::first-letter {
  font-family: inherit;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .hero-title {
    margin: 0 auto 40px;
  }
  .big-letter::first-letter {
    text-transform: none;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 494px;
    margin: 0 auto 48px;
  }
}

.btn {
  cursor: pointer;
  border: none;
  border-radius: 4px;

  font-family: inherit;
  letter-spacing: 0.04em;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--basik-light-color);
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--anim-function);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-hover);
}

.btn:active {
  background-color: var(--accent-hover);
}

.hero-btn {
  padding: 16px 32px;
  display: inline-block;
}

.overlay {
  height: 432px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .overlay {
    max-width: 1440px;
    min-width: 428px;
    height: 436px;

    background-size: cover;
  }
}

@media screen and (min-width: 1200px) {
  .overlay {
    max-width: 1440px;
    height: 600px;
  }
}

/* ____modal_____ */

.backdrob {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);
  backdrop-filter: blur(1px);
  overflow-y: scroll;

  transition: visibility var(--anim-function), opacity var(--anim-function);
}

.backdrob.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrob.is-hidden .hero-modal {
  opacity: 0;
  transform: rotate(20deg);
}

.hero-modal {
  position: relative;
  margin: 96px auto 0;

  padding-top: 72px;
  padding-bottom: 24px;
  padding-left: 16px;
  padding-right: 16px;
  max-width: 392px;
  min-height: 586px;

  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: opacity var(--anim-function), transform var(--anim-function) 100ms;
}

@media screen and (min-width: 768px) {
  .hero-modal {
    padding-left: 24px;
    padding-right: 24px;
    width: 408px;
    min-height: 586px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
  }
}

.close-btn {
  min-height: 24px;
  min-width: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;

  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
}

.close-btn:hover,
.close-btn:focus {
  background: var(--accent-hover);
  fill: var(--basik-light-color);
}

/* ______backdrob-form_____ */

.form-tittle {
  display: block;
  text-align: center;
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  color: var(--dark-bg-color);
}

.form-label {
  display: block;
  position: relative;
  margin-bottom: 8px;
}

.form-name {
  display: block;
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: var(--light-slate);
}

.form-input {
  width: 100%;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  font-size: 18px;
  padding: 8px 8px 8px 38px;

  transition: outline var(--anim-function);
}

.form-input:focus + .icon-form {
  fill: var(--accent-color);
}

.form-input:focus,
textarea:focus {
  outline: 1px solid var(--accent-color);
}

.form-input:not(:placeholder-shown):required:invalid {
  outline: 1px solid red;
}

.form-input:not(:placeholder-shown):required:valid {
  outline: 1px solid var(--accent-color);
}

.icon-form {
  position: absolute;
  left: 16px;
  bottom: 8px;
  transition: fill var(--anim-function);
}

.icon-person {
  padding-right: 4px;
  padding-left: 0;
}

textarea {
  width: 100%;
  padding: 8px 16px;
  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: var(--light-slate);

  transition: var(--anim-function);
}

.form-massage::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-check {
  margin-top: var(--gap16);

  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: #757575;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  user-select: none;
  gap: 5px;
}

.checkbox {
  appearance: none;
  position: absolute;
}

.click {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 3px;
  border: 1.25px solid var(--dark-bg-color);
  border-radius: 2px;
  background: transparent;
  transition: var(--anim-function);
}

.checkbox:checked + .click {
  background: var(--accent-hover);
  border-color: var(--accent-hover);
  background-image: url(../images/click.svg);
  background-size: contain;
  background-origin: border-box;
}

.click-link {
  color: var(--accent-color);
}

.hero-form-btn {
  display: block;
  margin: 24px auto 0;
  padding: 16px 32px;
  width: 169px;
}

/* ____advantages_____ */

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.box {
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .box {
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--gap24);
    row-gap: 75px;
  }
}

@media screen and (min-width: 768px) {
  .box-list {
    width: calc((100% - 1 * var(--gap24)) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .box-list {
    width: calc((100% - 3 * var(--gap24)) / 4);
  }
}

@media screen and (max-width: 767px) {
  .box-list:not(:last-child) {
    margin-bottom: var(--gap72);
  }
}

.box-list::before {
  display: block;
  content: '';
  height: 112px;
  border-radius: 4px;
  margin-bottom: 8px;

  background-color: var(--light-bg-color);

  background-repeat: no-repeat;
  background-position: center;
  background-size: 64px;
}

.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/clock.svg);
}

.icon-diligence::before {
  background-image: url(../images/diligence.svg);
}

.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}

@media screen and (max-width: 1199px) {
  .icon-antenna::before {
    display: none;
  }
  .icon-clock::before {
    display: none;
  }
  .icon-diligence::before {
    display: none;
  }
  .icon-astronaut::before {
    display: none;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  margin-bottom: 8px;
}

@media screen and (max-width: 767px) {
  .title {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .title {
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
  }
}

.advantages h3,
.team h3 {
  color: var(--dark-bg-color);
  margin-top: 0;
}

.advantages-text {
  margin: 0;
  font-weight: 600;
}

.advantages-text,
.team-text,
.project-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--body-text-color);
}

@media screen and (min-width: 1200px) {
  .advantages-text {
    margin: 0;
    font-weight: 400;
  }
}

/* _____works_____ */

.items {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  gap: var(--gap24);
  margin-bottom: 120px;
}

.items-list {
  flex-basis: calc((100% - 2 * var(--gap24)) / 3);
}

.works-title,
.team-title,
.сustomers-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: var(--dark-bg-color);
  margin-top: 0;
  margin-bottom: var(--gap72);
}

.list img {
  display: block;
}

.card {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  gap: var(--gap24);
}

.card-item {
  flex-basis: calc((100% - 3 * var(--gap24)) / 4);
}

.team {
  background-color: var(--light-bg-color);
}

.team-content {
  background-color: var(--basik-light-color);
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.25); */
  padding: 32px 16px;
  text-align: center;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team .name {
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}

.team-text {
  margin: 0;
  font-weight: 400;
}

.team-soc-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
}

.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;

  transition: background-color var(--anim-function);
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-hover);
}

/* _____Customers_____ */

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .customers {
    padding-left: 108px;
    padding-right: 108px;
  }

  .customers .container {
    padding-left: 0;
    padding-right: 0;
  }
}

.сustomers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;

  margin-top: 0;
  margin-bottom: var(--gap72);
}

@media screen and (min-width: 1200px) {
  .сustomers-title {
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 0.03em;
  }
}

.clients {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;

  column-gap: var(--gap16);
  row-gap: var(--gap72);
}

@media screen and (min-width: 768px) {
  .clients {
    column-gap: var(--gap24);
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    gap: var(--gap24);
  }
}

.clients-list {
  flex-basis: calc((100% - 1 * var(--gap16)) / 2);
  height: 88px;
  border-radius: 50px;
}

@media screen and (min-width: 768px) {
  .clients-list {
    flex-basis: calc((100% - 2 * var(--gap24)) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients-list {
    flex-basis: calc((100% - 5 * var(--gap24)) / 6);
  }
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  color: var(--light-slate);
  border: 1px solid var(--light-slate);
  border-radius: 4px;

  transition: border var(--anim-function), color var(--anim-function),
    box-shadow var(--anim-function);
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: var(--accent-hover);
  border: 1px solid var(--accent-hover);
}

/* _____filters_____  */

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: var(--gap72);
}

.filters li:not(:last-child) {
  margin-right: var(--gap24);
}

.button-filters {
  background-color: var(--light-bg-color);
  color: var(--accent-color);
  border-width: 1px;
  border-color: #e7e9fc;
  cursor: pointer;

  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  border-radius: 4px;
  border: none;

  transition: background-color var(--anim-function), color var(--anim-function),
    box-shadow var(--anim-function);
}

.button-filters:hover,
.button-filters:focus {
  background-color: var(--accent-hover);
  color: var(--basik-light-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.01);
}

.button-filters:active {
  background-color: var(--accent-hover);
  color: var(--basik-light-color);
}

/* _____project_____ */

.picture {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  gap: var(--gap24);
}

.project-item {
  flex-basis: calc((100% - 3 * var(--gap24)) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.project-contetnt {
  padding: 32px 0 32px 8px;
  border: 0.5px solid var(--light-bg-color);
  border-top: none;
}

.project-title {
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark-bg-color);

  margin: 0;
}

.project-text {
  color: var(--body-text-color);
  margin-top: 8px;
  margin-bottom: 0;
  font-weight: 400;
}

.project-item .decore-link:hover,
.project-item .decore-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-item .decore-link {
  display: block;
  transition: box-shadow var(--anim-function);
}

.tumb {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--anim-function), opacity var(--anim-function);

  background-color: var(--accent-color);
  opacity: 0;
}
.project-overlay > p {
  padding: 40px 32px;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--light-bg-color);
}

.project-item:hover .project-overlay,
.project-item:focus .project-overlay {
  transform: translateY(0);
  opacity: 1;
}

/* ______footer_____ */

.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  padding-left: 0;
  padding-right: 0;

  background-color: var(--dark-bg-color);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer {
    padding-left: 108px;
    padding-right: 108px;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer .container {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width: 768px) {
  .holder {
    display: flex;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .holder {
    flex-wrap: wrap;
    row-gap: var(--gap72);
    column-gap: var(--gap24);
  }
}

.footer-logo {
  margin: 0 auto;
  margin-bottom: var(--gap72);
  width: 268px;
}

@media screen and (min-width: 768px) {
  .footer-logo {
    width: 264px;
    margin: 0;
  }
}

@media screen and (min-width: 1200px) {
  .footer-logo {
    margin-right: 120px;
  }
}

.logo-white {
  color: var(--light-bg-color);
}

.footer .logo {
  line-height: 1.17;
  font-weight: 800;
  margin-right: 0;
}

.footer p {
  margin-bottom: var(--gap16);
  margin-top: 0;
  padding: 0;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer p {
    display: inline-block;
  }
}

.footer .text {
  padding: 0;
  margin: 0;
  text-align: left;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;

  color: #e7e9fc;
}

/* ---------------- */

.social {
  width: 208px;
  margin: auto;
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .social {
    margin: 0;
  }
}

@media screen and (min-width: 1200px) {
  .social {
    margin-right: 80px;
  }
}

.soc-title,
.form-text {
  margin-top: 0;
  margin-bottom: var(--gap16);
  text-align: center;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--basik-light-color);
}

@media screen and (min-width: 768px) {
  .soc-title {
    text-align: left;
  }
  .form-text {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .soc-title {
    font-weight: 600;
  }
}

.footer-soc-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .team-soc-link {
  background-color: rgba(255, 255, 255, 0.1);
  width: 100%;
  height: 100%;
}

.footer .team-soc-link:hover,
.footer .team-soc-link:focus {
  background-color: var(--success);
}

/* ------------- */

.subscribe-form {
  margin-top: var(--gap16);
  margin: 0;
}

@media screen and (min-width: 768px) {
  .subscribe-form {
    display: flex;
    margin: 0;
    gap: var(--gap24);
  }
}

.footer-input {
  width: 100%;
  align-items: center;
  padding: 8px 16px;

  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--dark-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);

  transition: box-shadow var(--anim-function);
}

.footer-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  color: rgba(255, 255, 255, 0.6);
}

.footer-input:focus-within {
  outline: transparent;
}

.footer-input:hover,
.footer-input:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  margin: 0 auto;
  margin-top: var(--gap16);
}

@media screen and (min-width: 768px) {
  .footer-form-btn {
    margin: 0 auto;
  }
}

.icon-telegram {
  margin-left: 16px;
  fill: var(--basik-light-color);
}

/* ______mobile-menu_____ */

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;

  padding: 40px;
  padding-top: 80px;

  background-color: var(--basik-light-color);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .close-btn {
  position: absolute;
  margin: 0;
  padding: 0;
  outline: none;
  top: 40px;
  right: 40px;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.mobile-menu {
  margin-bottom: auto;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-text,
.mobile-text-phone {
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mobile-menu-link {
  display: block;
  font-weight: 700;

  color: var(--dark-bg-color);
}

.mobile-contacts {
  margin-bottom: 48px;
}

.mobile-contacts-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-contacts-link {
  font-weight: 600;
  color: var(--accent-color);
}

.mobile-mail-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  letter-spacing: 0.02em;
  color: var(--body-text-color);
}

.mobile-soc {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-text-phone {
  font-size: calc(20px + 1.4vw);
}

@media screen and (min-width: 433px) {
  .mobile-soc {
    gap: 56px;
    justify-content: flex-start;
  }
  .mobile-text-phone {
    font-size: 36px;
  }
}
